[program:devpi-server]
command=/var/lib/devpi-virtualenv/bin/devpi-server --serverdir /var/lib/devpi-server
priority=999
startsecs = 5
redirect_stderr = True
autostart=True
user=devpi
directory=/var/lib/devpi-server
stdout_logfile=/var/log/devpi-server/devpi_messages.log
stderr_logfile=/var/log/devpi-server/devpi_errors.log
